<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V2jIya8JwW@s0]SaD/Nr">Zufall</variable><variable id="pTfnYDio?h;+lRdSB5~!">Spielstand</variable></variables><block type="device_forever" id="zNunmjE;wHqy_./Hv%E/" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="u7,_k!JCOZM(m{v,oV$y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="t{r~qE:$kmxkxdP!k+tw"><value name="pause"><shadow type="timePicker" id="pdT8!XD.t(HSiQhHm8Td"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="jd:G@6Tz,^gF3$UZ`gr/"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%+=L4]jguB}Bx1]bjO7e"><value name="min"><shadow type="math_number" id="z583$_kug4Fohx|ji9VW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i:9.tTN{CKJUZ74vw@.h"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="6ws#Hi$q*E3i$g,%bd]B"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="km!:v~`5DCa(#Tl]z[-v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?8$lSPtc%OrGys!x95x@"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="@X3k`6Y}BsLgehCW}n4_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="by*y/:)ZFC3cUl?+gcO)"><field name="LEDS">`
        . . # . . 
        # . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="wG9H.%mj.WSrUtAD;18%"><value name="pause"><shadow type="timePicker" id="Beq;-_Pc#l`.T4X(gE.("><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="O)@|:H~fNU=a[zoo9H_P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P-#)Us[sy9Kxj@c4KzHn"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="#E-#yMJDE/3Ql~Vw,3+?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="~bRqgg6kzLkl1ZHbN`jS"><field name="LEDS">`
        . . # . . 
        . . # . # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="k-C_I^^IE(Je/T4no#%8"><value name="pause"><shadow type="timePicker" id="e|`4}N(d!v:Clx6@fCgs"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="aK3+Iv|@oP#$AO(rlTVB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YF)LTk/4s1w/T}(pz7F9"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="1b?K}Pp}l-YHhKqUg)O+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="d8S#t(A]+Jv:[TV1[9(0"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="|r7_w%+@~U?OjohMVAdP"><value name="pause"><shadow type="timePicker" id="?qLFn]WSA6Aflo$)+#[U"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="!g!Im:(Y_K0Ovi1x[WQY"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z=Eu[LHK}GS7c+nXRjM3"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="ko-9AS,2em[}GFLKL`vQ"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="V,$Xga1C$yiI1VE?xqdg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!YSBu};Ie~bATnQJ7^By"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="ZdP_Pj%G3)]vF`+]lA},"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="F2BA3e/_Sl4^Z~v.S/lL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_change" id="eZmfq[zLb=oU]_u{p-EU"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field><value name="VALUE"><shadow type="math_number" id="^FbO|yM}@`--@4amJM1x"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="cl(}[9E~RSmKlfc?t5C/"><value name="pause"><shadow type="timePicker" id=":|?:M6o!Z:J8NxalZb?i"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="ZpE(#MO(w=|;Wwvd6={@"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="g(Cc$IkmQch`Tbyk0ujF"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="a~i+c}h%|d{i_h0]{xQs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KC:SySp?my+jVgrn2Bn~"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="GsHs}Z[{~sMv22#;F;)/"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="KRh_tVyz72?avMH}Tu@B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_change" id="F]zx3^?a$b!eK8dO77x9"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field><value name="VALUE"><shadow type="math_number" id="MA+hfxXf0fcr/rm^z,2Z"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="((s04%Sb?KJFp|it%|X7"><value name="pause"><shadow type="timePicker" id="kPnS8oVVTKK9dP;at+sB"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="?u8OV3(hq+;X.Uy%%TI="><field name="OP">OR</field><value name="A"><block type="logic_operation" id="!{Ir8,(Q}dEN7cxNqC=/"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="nnn/*Qn8)-Xke}1:=.uz"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="O=_;]pj5]=yja.F2Ig_U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=h3T!]dV]^RTckH$5p9)"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="vpZD)sXlWw74%9%/35TL"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="(4AW/*twRjh4U6*A/_oF"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="VFX]?Z+#j0HPbQ460.])"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="o8nLIo.oiLDc4-`e(!6l"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="e5Ndh}8SK0V9|$_z.L3q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LaWR{A]!:+Poe#sr+,CL"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="hEo.zAzrUp0`AHtq-,~e"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="XGK1Pr.;!w].FXicFO5V"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="i4Rea).IT#/LWyd}(u[d"><field name="NAME">Button.AB</field></block></value><value name="B"><block type="logic_compare" id="`$6X8p$H!@qeDOCsDSo_"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$=sRPYm5BhG798hdzfq*"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="ze,Kuca]7jbJEJu*LZ`d"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="yTg[uXfJPu0.H@V%vY4I"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_change" id="!g+7X7N*M#%H(8@:hpT+"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field><value name="VALUE"><shadow type="math_number" id="?J#N%zsi2CF8aytg|#]F"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="#o7+H4tp@]^4HIxTfKO;"><value name="pause"><shadow type="timePicker" id="+):!GLf!k(s4b38KcbAz"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="tG6I.{`ovCN?_0d7qKey"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id=",chv4:,,#eG+dM@I4Epv"><field name="NAME">Button.AB</field></block></value><value name="B"><block type="logic_compare" id="_J[NX)g}Ms@y-hjqHG20"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-ZSXMI.Ucp`x(0!y1m,X"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field></block></value><value name="B"><shadow type="math_number" id="%E3hlN3}}rMz#vvtc,zl"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="bzQmogq59![lKO8]$*V*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_change" id="0UO`KryNRS$^zQ`TexT!"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field><value name="VALUE"><shadow type="math_number" id="%HByg+sb5=zAnIu!We#_"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Y=^dBTk9H*Xan_8Mq84x"><value name="pause"><shadow type="timePicker" id="=U2R0w!jPSDyMoZ5fPt}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="I4y$[/!-*CiFTONrWGan"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ds,H,.?+XElpJcCA{A^c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3wmoT;*jE:t92i$+Iwbm"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field></block></value><value name="B"><shadow type="math_number" id="2]RfL=$DbxWk:w*z=TRl"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="zh5OltI|Z5^aj4h!ljo$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="qrmY0W|9Jcg0zPX0@9]u"><field name="TEXT">SCORE: 10</field></shadow></value><next><block type="game_game_over" id=".LZoT{);Y$9+rD@:stkJ"/></next></block></statement><value name="IF1"><block type="logic_compare" id="0u6R{tfC8mgqbDuRT:j0"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eYH{rS)x5U!2}|h^U|?c"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field></block></value><value name="B"><shadow type="math_number" id="aULaP^K(DQ5h*#X;9n2V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="[j^I=jKOVu9cqarAAujQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="/g=Gf=WXVUw3PyD8(TVD"><field name="TEXT">VERLOREN</field></shadow></value><next><block type="game_game_over" id="@oc+WT95}7e(y$jvQ7-y"/></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="guUB?Hf?FM~*XcE935j:" x="257" y="-3"><statement name="HANDLER"><block type="variables_set" id="vy~|/0KHDUo*{SQcXf[}"><field name="VAR" id="V2jIya8JwW@s0]SaD/Nr">Zufall</field><value name="VALUE"><shadow type="math_number" id="BM18!_(UH4D-OWd@zk6A"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uc2[.|Y?6sTg3tE/%un)"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field><value name="VALUE"><shadow type="math_number" id="OkQ=t=a%vf)b+?oequ29"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="!2#_$uqaB5@eyRbjHnS/" x="-342" y="1285"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="x,(!]Ih/=pwMq2~Cz7Yh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="rc)IjJQ)FSB^WBz|[R;H"><field name="NUM">0</field></shadow><block type="variables_get" id="4l=E33`t@NWkhNUv5]$$"><field name="VAR" id="pTfnYDio?h;+lRdSB5~!">Spielstand</field></block></value><next><block type="device_pause" id="Z*_Y9y-Dx_lDG;qX)(H`"><value name="pause"><shadow type="timePicker" id="-${1OnNwjX]2cE_lj-%a"><field name="ms">3000</field></shadow></value></block></next></block></statement></block></xml>